.well
  p あなたは...
  - case @id
  - when '0'
    = render 'uec'
    - str = '電通大生って判定されたよ'
  - when '1'
    = render 'meiji'
    - str = '明大生って判定されたよ'
  - when '2'
    = render 'aogaku'
    - str = '青学生って判定されたよ'

.sharebtn.pull-right
  p.result シェアする
  .pull-right
    a href="https://twitter.com/share" class="twitter-share-button" data-url="http://example.com" data-text= str data-size="large" data-hashtags="student_checker"
    script !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');

css:
  .result {
    font-size: 1.3em;
    margin-top: 20px;
  }