doctype html
html
  head
    title Student Checker
    link rel="shortcut icon" href='#{asset_path "logo.png"}'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/header'
    - flash.each do |key, value|
      - key = 'info' if key == 'notice'
      - key = 'danger' if key == 'alert'
      = content_tag :div, value, class: "alert alert-#{key}"
    .content
      = yield